.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}

.cards__title {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.5px;
  /* Pure White */
  color: #ffffff;
  margin: 0;
}

.cards__list {
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(164px, 280px));
  gap: 40px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.cards__show-more {
  background-color: transparent;
  border-radius: 80px;
  margin: 0;
  border: 0;
  padding: 0;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;

  align-self: center;
  transition: all 0.2s linear;
}
.cards__show-more:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .cards {
    gap: 24px;
  }
  .cards__list {
    gap: 30px;
    max-width: 768px;
  }
}

@media screen and (max-width: 658px) {
  .cards__title {
    font-size: 20px;
    line-height: 25px;
  }
  .cards__list {
    grid-template-columns: repeat(2, 164px);
    gap: 15px;
  }
}
